{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"border",
				"border"
			],
			[
				"margin",
				"margin"
			],
			[
				"max",
				"max-width"
			],
			[
				"li",
				"li"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"repe",
				"repeat-y"
			],
			[
				"lis",
				"list-style"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"margi",
				"margin-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/RAFA-PC/Desktop/tentativa 1/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/layout fixo/css/style2.css",
		"/C/Users/RAFA-PC/Desktop/WEB/PenaStudio/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/PenaStudio/index.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/layout fixo/index.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação com abas/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação com abas/index.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação com abas/sobre.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação com abas/servicos.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação com abas/noticias.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação com abas/contato.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação horizontal/sobre.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação horizontal/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação horizontal/navegacao-horizontal.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/servicos.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/noticias.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/contato.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/sobre.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/index.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/navegação vertical/navegacaovertical.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/herança/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/herança/herança.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/seletores.html",
		"/C/Users/RAFA-PC/Desktop/WEB/css3 intermediario ao avançado/indexx.html",
		"/C/Users/RAFA-PC/Downloads/eyJidWNrZXQiOiJzZXJ2ZXJsZXNzaW1hZ2VoYW5kbGVyc291cmNlcHJpdmFjeSIsImtleSI6IjIwMjEtNi0yMi9mZDMwZDUxOC0xZDZhLTQ5OTEtYTQ4My04NDA4YWYwYTk1MjQtMTYyNDM5NjY2NjU2OS5qcGVnIn0=",
		"/C/Users/RAFA-PC/Desktop/PenaStudio/css/style.css",
		"/C/Users/RAFA-PC/Desktop/PenaStudio/index.html",
		"/C/Users/RAFA-PC/Desktop/WEB/ProjetoTecBlog/css/style.css",
		"/C/Users/RAFA-PC/Desktop/WEB/ProjetoTecBlog/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
